GOOGLE_ID= 1091059150786-jeo9ohn6kkr5s7cc1vp6vj9ktse4qc0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://asidibe017:e7MipVfDQ8VYgGCR@cluster0.ajx3cay.mongodb.net/?retryWrites=true&w=majority
